·注意：
　请以Vulkan或无边框模式运行游戏！！！

·说明：
　菜单显示/隐藏：Home
　准星显示/隐藏：Alt+F1
　Alt+←：上一首 | Alt+→：下一首
　Alt+↑：增加音量 | Alt+↓：减少音量
　Alt+空格：暂停/播放
　前侧键：连点开关
　右Alt：PAUSE or 武器识别(限:预设分辨率&比例)
　M+1~0/右Ctrl+Num1~0：切换范围
　N+1~0/Num1~0：切换数据
　F3/F4/F5/F6/3/4：快返[开关:Del](限:简中/English)
　H：一键封墙(音量-50%)
　Num-/Ins：中文输入
　Num*/Del：快返开关
　Tab+右键：快速举报(限:简中/English)
　Tab+V：大陀螺
　Alt+5：F5 | Alt+6：F6
　Ctrl+Alt+Insert：强制结束游戏

·推荐设置：
　FOV:80  |  鼠标DPI:400  |  游戏灵敏度(水平&垂直): 13
　次要装备：中键|3
　主要装备：后侧键|4
　放下拆弹器：G
　标记：X
　玩/收手机：Z|5
　丢小车：～|1
　语音：CapsLock
