|【1.0】
无更多内容。

|【2.0】
Notice:
1. 需将R6以Valkan方式启动程序才能在游戏上层！
2. 需将R6匍匐键位设为右Ctrl！
3. F5、F6投票请按Alt+5、Alt+6代替！

|【3.0】~【24.0】
略。【25.0】
+ 修复了作者懒得写更新日志的BUG。
+ 新增了数据保存的功能。
+ 新增原生压枪、连点压枪的功能。
+ 新增右Alt键PAUSE程序的功能，切出R6自动PAUSE。
+ 快速返回改为采用点击模式，更快更稳定。
- 删除了单发模式。

|【26.0】
+ 现在最多可存至4组数据。
+ 优化了程序的启动与运行。
+ 修定原生压枪、连点压枪到6位数可调。

|【27.0】
+ 改用Windows系统来执行Delay，让程式运行更稳定。
+ 现在最多可存至10组数据。
+ 还原默认数据现在必须点击保存才能还原。
+ 现在支持数字键盘0~9快速切换数据。

|【28.0】`n+ 新增原生压枪ms。
+ 新增第21至100组，现在最多可存至100组数据。
+ 现在支持数字键盘0~9两种模式来快速切换第1~10组的数据。

|【29.0】
+ 新增M键+1~0或数字键切换范围，N键+1~0切换数据。
+ 屏幕显示数据模式提示。`n`n【30.0】
+ 优化了界面，在选择栏可以看到已保存的数据与名称。

|【31.0】
+ 加入中文输入功能。

|【32.0】
+ 新增复制/粘贴数据功能，方便进行数据转移。

|【33.0】
+ 整合Main/Sub程序2合1。
+ 新增武器识别自动切换数据。
+ 快速返回菜单已升级为图像识别，无需切换Qk/Rk。
+ 识别功能目前仅支持预设分辨率+比例。
+ 数据增加至150组，第101~150为武器识别专用，不支持快速切换。

|【34.0】
+ 新增启动时检查更新的功能。
+ 新增"公告"功能

|
